spring.application.name=eurekaserver

server.port=8761

eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=true

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#为false意味着自身仅作为服务器，不作为客户端
eureka.client.registerWithEureka=false
#为false意味着无需注册自身
eureka.client.fetchRegistry=false