spring.application.name=exchange

server.port=9003

eureka.instance.hostname=excloud-exchange
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
eureka.client.serviceUrl.defaultZone=http://207.148.70.31:8761/eureka/

mybatis-plus.typeAliasesPackage=com.lph.*.entity
#mybatis-plus.mapper-locations=classpath:/mapper/xml/*Mapper.xml
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=0
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
#mybatis-plus.global-config.refresh-mapper=true
#配置返回数据库(column下划线命名&&返回java实体是驼峰命名)，自动匹配无需as（没开启这个，SQL需要写as： select user_id as userId）
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

#Mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://207.148.70.31:3306/excloud?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=50
spring.datasource.max-idle=50
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.min-evictable-idle-time-millis=30000

#redis
#spring.redis.host=207.148.70.31
#spring.redis.port=6379
#spring.redis.password=19901221lph

#rabbitmq
spring.rabbitmq.host=207.148.70.31
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
