spring.application.name=exchange

server.port=9003

eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=exchange:${eureka.instance.hostname}:${server.port}

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

