spring.application.name=spirng-boot-rabbitmq-receiver

spring.rabbitmq.host=192.168.183.10
spring.rabbitmq.port=5672
mq.rabbit.virtualHost=/
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

