spring.application.name=config-server
server.port=7010

#Eureka
eureka.instance.instance-id=localhost:${server.port}
eureka.client.service-url.defaultZone=http://207.148.70.31:8761/eureka/

# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/CraneLu/CloudConfig.git
# 配置仓库路径
spring.cloud.config.server.git.search-paths=/**
# 配置仓库的分支
spring.cloud.config.label=master
# 访问git仓库的用户名
spring.cloud.config.server.git.username=
# 访问git仓库的用户密码 如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
spring.cloud.config.server.git.password=

#disabled Git server’s SSL certificate
spring.cloud.config.server.git.skip-ssl-validation=true

## 开启消息跟踪
spring.cloud.bus.trace.enabled=true

#rabbitmq
spring.rabbitmq.host=207.148.70.31
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest